<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biblioteca Start</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="styles.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>

<body>
  <header class="cabecalho">
    <div class="contaner">
      <input type="checkbox" id="menu" class="container__botao">
      <label for="menu">
        <span class="cabecalho__menu container__image"></span>
      </label>

      <ul class="lista__menu">
        <li class="lista__menu-titulo">Categorias</li>

        <li class="lista__menu-item">
          <a class="lista__menu-link" href="#">Aventura</a>
        </li>
        <li class="lista__menu-item">
          <a class="lista__menu-link" href="#">Biografia</a>
        </li>
        <li class="lista__menu-item">
          <a class="lista__menu-link" href="#">Ficção Científica</a>
        </li>
        <li class="lista__menu-item">
          <a class="lista__menu-link" href="#">Romance</a>
        </li>
        <li class="lista__menu-item">
          <a class="lista__menu-link" href="#">Vestibular</a>
        </li>
      </ul>

      <img src="img/Logo.svg" alt="Logo da biblioteca star" class="container__image">
    </div>
    <div class="contaner">
      <a href="#"><img class="container__image" src="img/Favoritos.svg" alt="Favoritos"></a>
      <a href="#"><img class="container__image" src="img/Emprestimos.svg" alt="Empréstimos"></a>
      <a href="#"><img class="container__image" src="img/Usuario.svg" alt="Usuário"></a>
    </div>


  </header>
</body>

</html>